convert                             : 3   of 3  
convert 10                          : 3   of 3  
convert 10 10                       : 3   of 3  
convert 10 10                       : 3   of 3  
convert 10 10 10                    : 3   of 3  
convert 16 10 FF                    : 3   of 3  
convert 16 10 100                   : 4   of 4  
convert 10 8 20                     : 4   of 4  
convert 10 2 127                    : 4   of 4  
convert 10 16 8191                  : 4   of 4  
convert 10 25 100077900             : 4   of 4  
convert 2 16 100010001111           : 4   of 4  
convert 5 10 1234                   : 4   of 4  
convert 5 10 123456                 : 4   of 4  
test_bits test1                     : 10  of 10 
test_bits test2                     : 10  of 10 
test_bits test3                     : 10  of 10 
test_bits test4                     : 10  of 10 
test_bits test5                     : 10  of 10 
